spring.datasource.chamada.url=jdbc:postgresql://35.198.5.137:5432/chamada_eletronica
spring.datasource.chamada.username=postgres
spring.datasource.chamada.password=6h4m4d4-3l3tr0n1c4
spring.datasource.chamada.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


